# Kubernetes Environment Variables
IMAGE_TAG=latest
DEBUG=False
CSRF_TRUSTED_ORIGINS=https://incremy.duckdns.org
CORS_ALLOWED_ORIGINS=https://incremy.duckdns.org
ALLOWED_HOSTS=incremy.duckdns.org,api,localhost,127.0.0.1
DATABASE_NAME=stock_data
DATABASE_USER=stockuser
DATABASE_HOST=postgres-service.stock-data-fetchers.svc.cluster.local
DATABASE_PORT=5432
DATABASE_PASSWORD=E1d3nDesert56!0
KEYCLOAK_CLIENT_ID=incrementum-client
VITE_API_BASE_URL=https://incremy.duckdns.org
VITE_DASH_BASE_URL=https://incremy.duckdns.org:8050
DJANGO_SECRET_KEY=b3n3v0l3nt_s3cr3t_k3y_f0r_1ncr3muntum
POSTGRES_PASSWORD=someStrongPassword
FINNHUB_TOKEN=your-finnhub-token
KEYCLOAK_REALM_URL=https://your-keycloak-server/realms/your-realm
KEYCLOAK_CLIENT_SECRET=your-keycloak-client-secret